body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
/* Landing Page */
.landing-page {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 29px 20px;
    background-color: #f9f9f9;
    margin-top: 0; /* Removed margin-top */
    min-height: 80vh !important;  /* Ensure the page takes up the full height of the viewport */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
}

.landing-left {
    flex: 1;
    padding: 50px;
    text-align: left;
    margin-right: 90px;
}

.landing-title {
    font-size: 3rem; /* Increased size */
    color: #264027;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: -70px;
}

.landing-subtitle {
    font-size: 1.2rem; /* Increased size */
    color: #011627;
    margin-bottom: 20px;
}

.landing-left .get-started {
    font-size: 16px;
    padding: 10px 20px;
    display: inline-block;
    background-color: #F5D547; /* Add background color */
    color: white; /* Set text color */
    border-radius: 25px; /* Round the corners */
    text-align: center;
    transition: all 0.3s ease; /* Smooth transition */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

    .landing-left .get-started:hover {
        color: white;
        background-color: #F8E36D; /* Change background on hover */
        transform: scale(1.1); /* Zoom effect */
        transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for all changes */
    }

.landing-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

    .landing-right img {
        width: 120%;
        height: 690px; /* Ensure the image fills the full height of the container */
        object-fit: cover; /* Ensures image covers the available space without distortion */
        -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        mask-size: cover;
        position: relative;
        z-index: 1;
        margin-bottom: -29px;
        margin-top: -40px;
        margin-right: -40px;
        margin-left: -40px;
    }
/* Responsive Design */
@media (max-width: 768px) {
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
    }

    .landing-page {
        flex-direction: column-reverse; /* Stack image above the text */
        text-align: center;
        min-height: 100vh; /* Ensure the page takes up the full height on smaller screens */
    }

    .landing-left, .landing-right {
        max-width: 100%;
    }

    .landing-title {
        font-size: 2.5rem; /* Adjusted font size */
        margin-top: 20px;
    }

    .landing-subtitle {
        font-size: 1.1rem;
    }

    .landing-left .get-started {
        font-size: 14px; /* Adjusted font size */
        padding: 8px 16px; /* Adjusted padding */
        margin-top: -30px;
    }

    .landing-right img {
        width: 100vw; /* Full viewport width */
        height: auto; /* Maintain aspect ratio */
        /* Mask image for fade effect to the bottom */
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        mask-size: cover;
    }
}

@media (max-width: 480px) {
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
    }

    .landing-page {
        min-height: 100vh; /* Ensure the page takes up full height on very small screens */
    }

    .landing-left .get-started {
        font-size: 12px; /* Even smaller font size */
        padding: 6px 12px; /* Even smaller padding */
        margin-top: -30px;
    }
}

/* 2nd Section Start*/

/* Vision Section Styling */
.vision-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Ensures content is stacked vertically */
padding-bottom:-10px !important;
    height: 100vh;
    text-align: center;
    padding: 10px 10px !important;
    background-color: white; /* Background color, adjust as needed */
}

.vision-content {
    max-width: 800px;
}

/* Image Gallery */
.image-gallery {
    position: relative;
    width: 100vw;
    height: 200px; /* Set height for the image gallery */
    overflow: hidden;
    margin-bottom: 40px; /* Space between gallery and title */
    margin-top: -80px;

}

.image-carousel {
    display: flex;
    width: 400%; /* To allow all images to be in one row */
    animation: slide 2000s infinite linear!important; /* Slow down animation and make it infinite */
}

    .image-carousel img {
        width: 500px !important; /* Ensure each image takes up 500px */
        height: 200px !important;
        object-fit: cover; /* Ensure images cover the area without distortion */
        margin-right: 20px; /* Add spacing between images */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Subtle shadow around images */
    }

/* Creating a seamless loop by duplicating the images in the carousel */
@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}


.vision-title {
    font-size: 2.5rem;
    color: #011627; /* Rich Black */
    margin-bottom: 20px;
}

.vision-subtitle {
    font-size: 1.25rem;
    color: #011627;
    margin-bottom: 30px;
}

.get-to-know-us {
    font-size: 16px;
    padding: 10px 20px;
    display: inline-block;
    background-color: #F5D547; /* Add background color */
    color: white; /* Set text color */
    border-radius: 25px; /* Round the corners */
    text-align: center;
    transition: all 0.3s ease; /* Smooth transition */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

    .get-to-know-us:hover {
        color: white;
        background-color: #F8E36D; /* Change background on hover */
        transform: scale(1.1); /* Zoom effect */
        transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for all changes */
    
}

@media (max-width: 480px) {
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
    }

    .landing-page {
        height: 600px; /* Further increase height on very small screens */
    }

    .landing-left .get-started {
        font-size: 12px; /* Even smaller font size */
        padding: 6px 12px; /* Even smaller padding */
        margin-top: -30px;
    }

    /* Responsive Design for Vision Section */
    @media (max-width: 1024px) {
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .vision-section {
            margin-left: 25px;
            margin-right: 25px;
            padding: 50px 20px; /* Adjust padding for smaller screens */
        }

        .vision-title {
            font-size: 2.2rem !important; /* Slightly smaller title for mid-sized screens */
            margin-bottom: 15px; /* Adjust margin */
        }

        .vision-subtitle {
            font-size: 1.1rem !important; /* Slightly smaller subtitle */
            margin-bottom: 20px;
        }

        .get-to-know-us {
            font-size: 14px; /* Smaller font size for buttons */
            padding: 8px 16px; /* Adjust padding */
        }
    }

    @media (max-width: 768px) {
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .vision-section {
            padding: 40px 20px; /* Adjust padding for smaller screens */
        }

        .vision-title {
            font-size: 2rem !important; /* Reduce font size for small screens */
            margin-bottom: 15px; /* Adjust margin */
        }

        .vision-subtitle {
            font-size: 1rem !important; /* Reduce font size for small screens */
            margin-bottom: 20px;
        }

        .get-to-know-us {
            font-size: 14px; /* Smaller font size for buttons */
            padding: 8px 16px; /* Adjust padding */
        }
    }

    @media (max-width: 480px) {
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .vision-section {
            padding: 30px 20px; /* Further reduce padding for very small screens */
        }

        .vision-title {
            font-size: 1.8rem !important; /* Even smaller title font size */
            margin-bottom: 10px;
        }

        .vision-subtitle {
            font-size: 0.9rem !important; /* Even smaller subtitle font size */
            margin-bottom: 15px;
        }

        .get-to-know-us {
            font-size: 12px !important; /* Smaller font size for buttons */
            padding: 6px 12px; /* Smaller padding */
        }
    }


    @media (max-width: 430px) {
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .vision-section {
            padding: 30px 20px; /* Further reduce padding for very small screens */
        }

        .vision-title {
            font-size: 1.8rem !important; /* Even smaller title font size */
            margin-bottom: 10px;
        }

        .vision-subtitle {
            font-size: 0.9rem !important; /* Even smaller subtitle font size */
            margin-bottom: 15px;
        }

        .get-to-know-us {
            font-size: 12px; /* Smaller font size for buttons */
            padding: 6px 12px; /* Smaller padding */
        }
    }
}
.features-section {
    position: relative;
    min-height: 100vh; /* Use min-height for better responsiveness */
    padding: 50px 20px;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.features-background img {
    width: 100%;
    height: auto;
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    padding: 0 20px; /* Add padding for smaller screens */
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
}

.features-grid {
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-card {
    margin: 20px; /* Adjust margins for better spacing */
    background: #fff;
    color: #1a1a1a;
    border-radius: 50%;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 300px;
    width: 100%; /* Use 100% width for responsiveness */
    height: auto; /* Adjust height to auto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}

    .feature-card:hover {
        transform: scale(1.1);
    }

    .feature-card img.feature-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
    }

    .feature-card h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .feature-card p {
        font-size: 0.8rem;
        line-height: 1.5;
        color: #4a4a4a;
    }

.learn-more {
    font-size: 16px;
    padding: 10px 20px;
    display: inline-block;
    background-color: #F5D547;
    color: white;
    border-radius: 25px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

    .learn-more:hover {
        color: white;
        background-color: #F8E36D;
        transform: scale(1.1);
        transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    }

.feature-heading {
    font-weight: bold !important;
    color: #264027;
    font-size: 1.25rem !important;
}

.feature-icon {
    color: #A71D31;
    font-size: 48px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .features-grid {
        gap: 30px;
    }

    .feature-card {
        max-width: 250px;
        max-height: 250px;
    }

        .feature-card h3 {
            font-size: 1.25rem;
        }

        .feature-card p {
            font-size: 0.75rem;
        }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.5rem;
    }

    .features-grid {
        gap: 20px;
    }

    .feature-card {
        max-width: 200px;
        max-height: 200px;
    }

        .feature-card h3 {
            font-size: 1rem;
        }

        .feature-card p {
            font-size: 0.7rem;
        }
}

footer {
    background-color: #264027;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-left img {
    height: 50px; /* Adjust the height as needed */
}

.footer-middle {
    display: flex;
    align-items: center;
}

    .footer-middle a {
        color: white;
        text-decoration: none;
        margin-right: 20px; /* Adjust as needed */
    }

.footer-right p {
    margin-bottom: 5px; /* Adjust as needed */
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-middle {
        margin: 20px 0;
    }

    .footer-right {
        text-align: center;
    }
}
