html, body {
    height: 100vh; /* Ensure full height of the page */
    margin: 0; /* Remove default margins */
    padding:0;
}

.full-container {
    height: 90vh; /* Make the container take up 100% of the viewport height */
    display: flex;
    flex-direction: column; /* Stack header and section vertically */
    justify-content: space-between; /* Space out the header and the section */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow below the container */
    padding-bottom: 50px;
}

/* Header Styles with a Fade Effect to the Bottom */
.full-container .header {
    position: relative;
    background-image: url('WhyUs-Background.png');
    background-size: cover;
    background-position: center;
    height: 80%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* Masking the bottom fade */
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask-size: cover;
}

    .header p {
        font-weight: 400 !important;
        margin-bottom: -2.5rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adding shadow to the text */
    }

    .header h1 {
        font-weight: 600 !important;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Stronger shadow for h1 */
    }

/* Work With Us Section */
.work-with-us {
    flex-grow: 1; /* Let this section take the remaining space */
    display: flex;
    justify-content: space-around; /* Space out the cards evenly */
    align-items: center; /* Vertically center the cards */
    margin-top: -8rem; /* Move the section up */
}


.full-container .row {
    display: flex;
    justify-content: space-between; /* Spacing between the cards */
    flex-wrap: nowrap; /* Ensure that the cards don't wrap */
}

.card {
    transition: transform 0.3s ease;
    border-radius: 20px !important;
    height:180px; /* Adjust card height */
    width: 100%; /* Make cards take up about 23% of the row width */
}

    .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }

/* Increase content padding */
.card-content {
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    padding: 10px; /* Adjust padding as needed */
    font-size: 18px;
    height: 100%; /* Ensure the card-content takes up full height */
    text-align: center; /* Center text */
}


    .card-content i {
        font-size: 3rem;
        color: #F5D547;
    }

    .card-content h5 {
        margin-top: 8px; /* Remove top margin to bring the text closer to the icon */
        color: #264027;
        font-size: 16px;
        font-weight: 600;
        justify-items: center;
    }

.vision-section {
    display: flex;
    height: 90vh;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow below the container */
}

.vision-text {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: left;
    padding: 100px;
    flex-direction: column; /* This will arrange the items in a column */
}

    .vision-text h1 {
        font-size: 3.5rem;
        font-weight: 700;
        color: #011627;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Stronger shadow for h1 */
    }

    .vision-text p {
        margin-top: 0;
        font-size: 1.2rem;
        font-weight: lighter;
        color: #011627;
    }

    .vision-text em {
        color: #A71D31;
        font-weight: 600;
    }

.vision-image {
    width: 40%;
    height: 100%;
    background-image: url('Vision-Img.png');
    background-size: cover;
    background-position: center;
    box-shadow: -10px 0px 15px rgba(0, 0, 0, 0.3); /* Left shadow */
}

.mission-section {
    display: flex;
    height: 90vh;
}

.mission-image {
    width: 40%;
    height: 100%;
    background-image: url('Mission-Img.png'); /* Replace with the image for the mission section */
    background-size: cover;
    background-position: center;
    box-shadow: -10px 0px 15px rgba(0, 0, 0, 0.3); /* Left shadow */
}

.mission-text {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: left;
    padding: 100px;
    flex-direction: column; /* This will arrange the items in a column */
}

    .mission-text h1 {
        font-size: 3.5rem;
        font-weight: 700;
        color: #333;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Stronger shadow for h1 */
    }

    .mission-text p {
        margin-top: 0;
        font-size: 1.2rem;
        font-weight: lighter;
        color: #011627;
    }

    .mission-text em {
        color: #A71D31;
        font-weight: 600;
    }


/* Responsive Adjustments */
@media (max-width: 600px) {
    .header h1, .header p {
        font-size: 24px;
    }
}
